{
  "id": "kia.ms365",
  "name": "Microsoft 365",
  "version": "2.0.5",
  "engine": ">=1.2.0 <3.0.0",
  "entry": "dist/index.js",
  "caps": [
    "net"
  ],
  "contributes": {
    "sources": [
      {
        "id": "ms365",
        "oauth": "microsoft"
      }
    ],
    "senders": []
  },
  "icon": "icon.png"
}
